<html>
    <head>
       <title>ANTIVIRUS 100% FREE</title> 
       <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
       <style>
           img {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
                }

                @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
       </style>
    </head>
    <body>
        <h1 style="font-family: 'Staatliches', cursive; color:red;">CLICK HERE TO DOWNLOAD ANTIVIRUS <b>NO SCAM</b></h1>
        <a href='virused.html'><img src='downloadbtn.jpg' width="350", height="350"></a>
    </body>
</html>