<html>
    <head>
        <script src="p5.js"></script>
        <style>
          html, body { margin: 0; padding: 0; }
          canvas { display: block; }
        </style>
      </head>
    <body>
        <h1>Sketch.js:</h1>
      <script src="sketch.js"></script>
  </body>
</html>