<html>
    <head>
        <style>
            html, body {
            height: 100%;
            margin: 0;
            }

            body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
            background: #000;
            }

            h1 {
            position: relative;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-size: 10vw;
            font-weight: 900;
            text-decoration: none;
            color: white;
            display: inline-block;
            background-size: 120% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            -ms-background-clip: text;
            -ms-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            background-image: linear-gradient(45deg, 
                                #7794ff, 
                                #44107A,
                                #FF1361,
                                #FFF800);
            animation: .3s shake infinite alternate;
            }

            @keyframes shake {
            0% { transform: skewX(-30deg); }
            5% { transform: skewX(30deg); }
            10% { transform: skewX(-30deg); }
            30% { transform: skewX(30deg); }
            20% { transform: skewX(0deg); }
            100% { transform: skewX(0deg); }  
            }
        </style>
    </head>
    <body>
        <h1>YOU HAVE</h1>
        <h1>BEEN HACKED!!</h1>
        <p style='color:red;font-size:50;'>(not seriously btw)</p>
    </body>
</html>