<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <script>
      images = [
        {
					image_url: './assets/image1.jpg',
          credit_url: 'https://unsplash.com/photos/oV9hp8wXkPE',
          credit_txt: 'Photo by Jonas Elia on Unsplash'
        },
        {
					image_url: './assets/image2.jpg',
          credit_url: 'https://unsplash.com/photos/x6HHgq2zDvI',
          credit_txt: 'Photo by Freeman Zhou on Unsplash'
        },
        {
					image_url: './assets/image3.jpg',
          credit_url: 'https://unsplash.com/photos/uUbEvoRfRdY',
          credit_txt: 'Photo by v2osk on Unsplash'
        }
      ];

      images.forEach(el => {
				div = document.createElement('div');
				div.classList.add('image');
				div.style = `background: url(${el["image_url"]}) no-repeat;background-size:cover;`;
				document.body.appendChild(div);
        a = document.createElement('a');
        a.setAttribute('target', '_blank');
        a.setAttribute('href', el['credit_url']);
        a.innerText = el['credit_txt'];
        div.appendChild(a);
      });
    </script>
  </body>
</html>
